\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wayanad2024}
\citation{dl_landslide}
\citation{eegmoe2026}
\citation{eegmoe2026}
\citation{logistic_landslide}
\citation{svm_landslide}
\citation{rf_landslide}
\citation{cnn_landslide}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Landslide Susceptibility Mapping}{1}{subsection.2.1}\protected@file@percent }
\citation{moe_original}
\citation{switch_transformer}
\citation{eegmoe2026}
\citation{mae}
\citation{eegmoe2026}
\citation{eegmoe2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mixture-of-Experts Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Self-Supervised Pre-training for Remote Sensing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input Representation — Channel Mapping}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Channel Mapping: EEG Bands $\rightarrow $ Geospatial Features}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:channel_mapping}{{I}{2}{Channel Mapping: EEG Bands $\rightarrow $ Geospatial Features}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spatial \& Frequency Encoder (\S  III-A)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Domain-Decoupled Encoder (\S  III-B)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}SSMoE Block (\S  III-B, Eq.~1--5)}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Two-Stage Training (\S  III-C)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Stage 1 — Self-Supervised Pre-training (Fig.~3, \S  III-C-1)}{2}{subsubsection.3.4.1}\protected@file@percent }
\citation{eegmoe2026}
\citation{eegmoe2026}
\citation{eegmoe2026}
\citation{eegmoe2026}
\citation{eegmoe2026}
\citation{eegmoe2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Stage 2 — Supervised Fine-tuning (\S  III-C-2)}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and Data Pipeline}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Sites}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Sources}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multi-Source Remote Sensing Dataset}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:data_sources}{{II}{3}{Multi-Source Remote Sensing Dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Sentinel-1 SAR Data}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Sentinel-2 Multispectral Data}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Rainfall Data}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Soil Moisture (SMAP)}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Ground Truth — Landslide Atlas}{3}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Pipeline}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Configuration}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Software Stack}{3}{subsection.5.2}\protected@file@percent }
\citation{eegmoe2026}
\citation{eegmoe2026}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Hyperparameters (Table III of \cite  {eegmoe2026})}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{III}{4}{Model Hyperparameters (Table III of \cite {eegmoe2026})}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Hyperparameters (Table II of \cite  {eegmoe2026})}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:training}{{IV}{4}{Training Hyperparameters (Table II of \cite {eegmoe2026})}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Codebase Structure}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adaptation Analysis: EEG $\rightarrow $ Landslide}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Structural Correspondence}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Why Domain Decoupling Applies}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Key Adaptations}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Code Module Structure}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:codebase}{{V}{4}{Code Module Structure}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Structural Correspondence: EEG $\leftrightarrow $ Landslide}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:correspondence}{{VI}{4}{Structural Correspondence: EEG $\leftrightarrow $ Landslide}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation Metrics}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Equations Summary}{4}{section.8}\protected@file@percent }
\bibcite{eegmoe2026}{1}
\bibcite{wayanad2024}{2}
\bibcite{dl_landslide}{3}
\bibcite{logistic_landslide}{4}
\bibcite{svm_landslide}{5}
\bibcite{rf_landslide}{6}
\bibcite{cnn_landslide}{7}
\bibcite{moe_original}{8}
\bibcite{switch_transformer}{9}
\bibcite{mae}{10}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Equation-to-Code Mapping}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:equations}{{VII}{5}{Equation-to-Code Mapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Advantages of Domain Decoupling for Landslide Mapping}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Heuristic Label Generation}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Limitations}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
